# ThSpellCardRecordViewer

./: .editorconfig  LICENSE.txt  README.md  ThSpellCardRecordViewer.sln
ThSpellCardRecordViewer/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationTheme.cs  GameIndex.cs  MainWindow.xaml  MainWindow.xaml.cs  PathInfo.cs  SpellCardRecordDataStaticsDialog.xaml  SpellCardRecordDataStaticsDialog.xaml.cs  SpellCardRecordDetailDialog.xaml  SpellCardRecordDetailDialog.xaml.cs  ThSpellCardRecordViewer.csproj  VersionInfo.cs
ThSpellCardRecordViewer/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
ThSpellCardRecordViewer/Score/: BitReader.cs  Calculator.cs  GameEnemies.cs  GamePlayers.cs  IndividualSpellCardRecordData.cs  Lzss.cs  ScoreFilePath.cs  SpellCardInfo.cs  SpellCardRecord.cs  SpellCardRecordData.cs  SpellCardRecordStatics.cs
ThSpellCardRecordViewer/Score/Th06/: Th06ScoreDecoder.cs  Th06SpellCardRecord.cs
ThSpellCardRecordViewer/Score/Th07/: Th07FileHeader.cs  Th07FileHeaderBase.cs  Th07ScoreDecoder.cs  Th07SpellCardRecord.cs
ThSpellCardRecordViewer/Score/Th08/: Th08FileHeader.cs  Th08FileHeaderBase.cs  Th08ScoreDecoder.cs  Th08SpellCardRecord.cs
ThSpellCardRecordViewer/Settings/: MainWindowSettings.cs  ScoreFilePathSettings.cs  SettingsConfiguration.cs
ThSpellCardRecordViewer/SpellCardData/: Th06SpellCardData.xml  Th07SpellCardData.xml  Th08SpellCardData.xml  Th10SpellCardData.xml  Th11SpellCardData.xml  Th12SpellCardData.xml  Th13SpellCardData.xml  Th14SpellCardData.xml  Th15SpellCardData.xml  Th16SpellCardData.xml  Th17SpellCardData.xml  Th18SpellCardData.xml
