<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Mashiro Tamane</Authors>
    <Product>東方御札戦歴ビューア</Product>
    <Copyright>Copyright © 2023- Mashiro Tamane</Copyright>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicAero2" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Score\Th08\" />
    <Folder Include="Score\Th11\" />
    <Folder Include="Score\Th10\" />
    <Folder Include="Score\Th12\" />
    <Folder Include="Score\Th13\" />
    <Folder Include="Score\Th14\" />
    <Folder Include="Score\Th15\" />
    <Folder Include="Score\Th16\" />
    <Folder Include="Score\Th17\" />
    <Folder Include="Score\Th18\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpellCardData\Th06SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th07SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th08SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th10SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th11SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th12SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th13SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th14SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th15SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th16SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th17SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpellCardData\Th18SpellCardData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
